<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylePrimeraCss.css">
    <title>priemra pag css </title>
</head>

<body>
    <!-- aqui comienza el header  -->
    <header style="background-color:rgb(210, 179, 179);">
        <img src="../| " alt="Logo de la comision" style="height: 50px;width: 50px">
        <link rel="stylesheet" href="https://www.instagram.com/?hl=es-la">
        <h1> PRIMERA CLASE DE CSS </h1>
        <div style="display:flex;justify-content:end;margin-right:5px ">
            <a href="https://www.youtube.com/watch?v=yaxcMQIgzhw"
                style="text-decoration:none ; margin-left:5px ; targer_blank"> youtube</a>
            <a href="https://www.youtube.com/watch?v=FQN-r2A8PfI"
                style="text-decoration: none ; margin-left: 5 px ; target_blank">facebook</a>
    </header>
    <a ref="contacto.html" style="text-decoration:none ;margin-left: 5px;target_blank"></a>
    </div>
    </header>
    <!--empieza en nav-->
    <nav
        style="background-color: rgb(210, 179, 179) ; height : 100% ; display-flex ; justify-content:center ; align-items:center">
        <a href="about.html" style="margin:15px; text-decoration:none; font-size: 20px; color: rgb(10, 9, 9);">
            ABOUT</a>
        <a href="galeria.html" style="margin:15px; text-decoration:none; font-size: 20px;color: rgb(8, 4, 4);">GALERIA
        </a>
    </nav>
    <section class="seccion1">
        <h1>es un parrafo</h1>
        <article class="articulo">
            <p class="primerParrafo">
                texto caulquiera
            </p>

            <p class="primerParrafo">
                otro texto
            </p>
    </section>
    <section class="seccion2">

        <article class="articulo3">
            <p id="tercerParrafo">
                adadadadadkadmkamdkamdamdkamdad

            </p>
        
    </section>
    </main>

</body>

</html>